Do you want to delete project dfgcarnjahflocnsdhxs? This action is irreversible. [y/N] y
Unlinking project: dfgcarnjahflocnsdhxs
Deleted project: digswap-audit-20260422-2215
delete exit=0
Cannot find project ref. Have you run supabase link?

  
   LINKED | ORG ID               | REFERENCE ID         | NAME     | REGION           | CREATED AT (UTC)    
  --------|----------------------|----------------------|----------|------------------|---------------------
          | waevgaqloxyszeutagko | mrkgoucqcbqjhrdjcnpw | vinyldig | West US (Oregon) | 2026-03-25 16:29:33 

DELETE CONFIRMED — dfgcarnjahflocnsdhxs no longer appears
