=== Task 2: Playwright install evidence ===
Started: 2026-04-23T18:35:34Z

--- pnpm --filter @digswap/web install ---
Lockfile is up to date, resolution step is skipped
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @sentry/cli@2.58.5, electron@41.1.0, msw@2.12.14,   │
│   protobufjs@7.5.5, sharp@0.34.5.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1.1s using pnpm v10.30.3

--- pnpm --filter @digswap/web exec playwright --version ---
Version 1.58.2
exit: 0

--- pnpm --filter @digswap/web exec playwright install chromium ---
exit: 0

Completed: 2026-04-23T18:35:40Z
